spring.profiles.active=dev
logHomeDir=/Users/hzfjd/javastudio/tmp2

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#ddb
ddb.url=172.17.2.166:38889?logdir=/Users/hzfjd/javastudio/base-conf-server/base-conf-service-impl/ddb&key=/Users/hzfjd/javastudio/base-conf-server/base-conf-service-impl/src/main/resources/secret.key&user=xj&password=xj
ddb.read.url=172.17.2.166:38889?logdir=/Users/hzfjd/javastudio/base-conf-server/base-conf-service-impl/ddb_read&key=/Users/hzfjd/javastudio/base-conf-server/base-conf-service-impl/src/main/resources/secret.key&user=xj&password=xj

ddb.mode=ddb



memcached_address_list=10.165.124.209:11911

redis_host=10.165.143.121
redis_port=6380
redis_password=g4MZJYGiXcgC
redis_timeout=3000

#mongo配置
mongo_db_url=mongodb://study7920:study7920@10.165.124.212:7920/?maxPoolSize=40
mongo_host=10.165.124.212
mongo_port=7920
mongo_username=study7920
mongo_password=study7920
mongo_authdb=admin
mongo.dbname=study_v2




#dubbo

dubbo_registry=10.165.124.209:2181,10.165.124.208:2181,10.165.124.212:2181
dubbo_registry_file=/Users/hzfjd/javastudio/base-conf-server/base-conf-service-impl/.dubbo/study.cache
dubbo_port=18261
local_service_enable=true
local_service_version_suffix=-fjd
service_member_version_suffix=-std

zookeeperConnectStr=10.165.124.209:2181,10.165.124.208:2181,10.165.124.212:2181
zookeeperSessionTimeout=60000
zookeeperLockEnv=test-base-conf-dev
zookeeperShareNamespace=test-base-conf-dev
zookeeperPrivateNamespace=test-base-conf-dev


#disconf
disconf.enable.remote.conf=false
disconf.conf_server_host=10.120.144.77:80
disconf.version=0.0.1
disconf.app=provider-server
disconf.env=online
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download
